# test-devops1

./: README.md  ReadMe.txt  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
